<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1SuoBANEeyQ5ZmShUMGPQ" id="_v1JksxANEeyQ5ZmShUMGPQ" label="HiveDropTargetTable" creationDate="2021-09-08T00:29:37.226+0530" modificationDate="2021-09-08T00:29:37.226+0530" version="0.1" item="_v1SuohANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1SuoRANEeyQ5ZmShUMGPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1SuohANEeyQ5ZmShUMGPQ" property="_v1SuoBANEeyQ5ZmShUMGPQ" state="_v1SuoRANEeyQ5ZmShUMGPQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
