<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6D54BANEeyQ5ZmShUMGPQ" id="_v56v9BANEeyQ5ZmShUMGPQ" label="OracleCreateTargetTable" creationDate="2021-09-08T00:29:37.726+0530" modificationDate="2021-09-08T00:29:37.726+0530" version="0.1" item="_v6D54hANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6D54RANEeyQ5ZmShUMGPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6D54hANEeyQ5ZmShUMGPQ" property="_v6D54BANEeyQ5ZmShUMGPQ" state="_v6D54RANEeyQ5ZmShUMGPQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
