<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvHOIBANEeyQ5ZmShUMGPQ" id="_vu-EMBANEeyQ5ZmShUMGPQ" label="Numeric" creationDate="2021-09-08T00:29:36.578+0530" modificationDate="2021-09-08T00:29:36.578+0530" version="0.1" item="_vvHOIhANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvHOIRANEeyQ5ZmShUMGPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vvHOIhANEeyQ5ZmShUMGPQ" property="_vvHOIBANEeyQ5ZmShUMGPQ" state="_vvHOIRANEeyQ5ZmShUMGPQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
