<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwdR8BANEeyQ5ZmShUMGPQ" id="_vwTg8xANEeyQ5ZmShUMGPQ" label="TalendStringUtil" creationDate="2021-09-08T00:29:36.719+0530" modificationDate="2021-09-08T00:29:36.719+0530" version="0.1" item="_vwdR8hANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwdR8RANEeyQ5ZmShUMGPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vwdR8hANEeyQ5ZmShUMGPQ" property="_vwdR8BANEeyQ5ZmShUMGPQ" state="_vwdR8RANEeyQ5ZmShUMGPQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
