<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwAmABANEeyQ5ZmShUMGPQ" id="_vv21ABANEeyQ5ZmShUMGPQ" label="TalendDate" creationDate="2021-09-08T00:29:36.672+0530" modificationDate="2021-09-08T00:29:36.672+0530" version="0.1" item="_vwAmAhANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwAmARANEeyQ5ZmShUMGPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vwAmAhANEeyQ5ZmShUMGPQ" property="_vwAmABANEeyQ5ZmShUMGPQ" state="_vwAmARANEeyQ5ZmShUMGPQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
