<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7jusRANEeyQ5ZmShUMGPQ" id="_v7jusBANEeyQ5ZmShUMGPQ" label="TeradataAggregate" creationDate="2021-09-08T00:29:37.883+0530" modificationDate="2021-09-08T00:29:37.883+0530" version="0.1" item="_v7jusxANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7jushANEeyQ5ZmShUMGPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v7jusxANEeyQ5ZmShUMGPQ" property="_v7jusRANEeyQ5ZmShUMGPQ" state="_v7jushANEeyQ5ZmShUMGPQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
