<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9C8cBANEeyQ5ZmShUMGPQ" id="_v85LcxANEeyQ5ZmShUMGPQ" label="TeradataTableList" creationDate="2021-09-08T00:29:38.039+0530" modificationDate="2021-09-08T00:29:38.039+0530" version="0.1" item="_v9C8chANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9C8cRANEeyQ5ZmShUMGPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9C8chANEeyQ5ZmShUMGPQ" property="_v9C8cBANEeyQ5ZmShUMGPQ" state="_v9C8cRANEeyQ5ZmShUMGPQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
