<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy_okBANEeyQ5ZmShUMGPQ" id="_vysGkBANEeyQ5ZmShUMGPQ" label="FilterRow" creationDate="2021-09-08T00:29:36.985+0530" modificationDate="2021-09-08T00:29:36.985+0530" version="0.1" item="_vy_okhANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy_okRANEeyQ5ZmShUMGPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vy_okhANEeyQ5ZmShUMGPQ" property="_vy_okBANEeyQ5ZmShUMGPQ" state="_vy_okRANEeyQ5ZmShUMGPQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
