<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzzg4BANEeyQ5ZmShUMGPQ" id="_vzpv4BANEeyQ5ZmShUMGPQ" label="Rollback" creationDate="2021-09-08T00:29:37.070+0530" modificationDate="2021-09-08T00:29:37.070+0530" version="0.1" item="_vzzg4hANEeyQ5ZmShUMGPQ">
    <author href="../../../talend.project#_uyjfQBANEeyQ5ZmShUMGPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzzg4RANEeyQ5ZmShUMGPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vzzg4hANEeyQ5ZmShUMGPQ" property="_vzzg4BANEeyQ5ZmShUMGPQ" state="_vzzg4RANEeyQ5ZmShUMGPQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
